# Production environment variables
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Production Database Configuration
DATABASE_URL="mysql://root:toor@127.0.0.1:3306/Next-Messenger-DB"

# Pusher Configuration for Production
NEXT_PUBLIC_PUSHER_APP_KEY=app-key
NEXT_PUBLIC_PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_HOST=soketi.codecrane.me
NEXT_PUBLIC_PUSHER_PORT=443
NEXT_PUBLIC_PUSHER_SCHEME=https

PUSHER_APP_ID=app-id
PUSHER_SECRET=app-secret

# AWS Configuration for Production
AWS_ACCESS_KEY_ID=AKIA5BDO56SHICD2N3QA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=next-messenger
AWS_USE_PATH_STYLE_ENDPOINT=false